<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: sans-serif;
            }
            label{
                display:block;
                font-size: 10px;
                margin-top: 10px;
            }
            article{
      
                width: 175px;
                padding: 15px;
                border-radius: 10px;
                background-color:rgb(227, 223, 217);
            }
            input{
                background-color: rgb(233, 226, 216);
                border: 1px solid grey;
            }
            div{
                margin-top: 10px;
            }
            button{
                margin-top: 10px;
                width:172px;
                background-color:rgb(100, 202, 100);
                border: none;
                color: aliceblue;
                padding:8px 0px;
                border-radius:5px;
            }
         
        </style>
    </head>
    <body>
     
        <article>
        <h1>sign up</h1>
        <form action="">
             <div>
                <lable for="Username">Username</lable>
                <input type="text" id="Username">
            </div>
      
        <div>
            <lable for="E-mail">E-mail</lable>
            <input type="text" id="E-mail">
         </div>
         <div>
            <lable for="Password">Password</lable>
            <input type="Password" id="Password">
         </div>
            <div>
                 <lable for="cPassword">Confirm Password</lable>
                 <input type="Password" id="Password">
            </div>
            
                <button type="Sign up">Sign up</button>
          
         </form>
    </article>
    
 </body>
  </html>